# ANSI-MH10.8.2-DI-Validating-Parser

./: README.md  Solidsoft.Reply.Parsers.AnsiMhDi.sln
Solidsoft.Reply.Parsers.AnsiMhDi/: Category.cs  DataIdentifier.cs  EntityResolver.cs  Extensions.cs  GlobalSuppressions.cs  Parser.cs  README.md  ResolvedDataIdentifier.cs  Solidsoft.Reply.Parsers.AnsiMhDi.csproj  Solidsoft.Reply.Parsers.AnsiMhDi.xml
Solidsoft.Reply.Parsers.AnsiMhDi/Descriptors/: EntityDescriptor.cs
Solidsoft.Reply.Parsers.AnsiMhDi/Properties/: AnsiMh10.8.2DataIdentifier.Designer.cs  AnsiMh10.8.2DataIdentifier.bg.resx  AnsiMh10.8.2DataIdentifier.cs.resx  AnsiMh10.8.2DataIdentifier.da.resx  AnsiMh10.8.2DataIdentifier.de.resx  AnsiMh10.8.2DataIdentifier.el.resx  AnsiMh10.8.2DataIdentifier.es.resx  AnsiMh10.8.2DataIdentifier.et.resx  AnsiMh10.8.2DataIdentifier.fi.resx  AnsiMh10.8.2DataIdentifier.fr.resx  AnsiMh10.8.2DataIdentifier.ga.resx  AnsiMh10.8.2DataIdentifier.hr.resx  AnsiMh10.8.2DataIdentifier.hu.resx  AnsiMh10.8.2DataIdentifier.is.resx  AnsiMh10.8.2DataIdentifier.it.resx  AnsiMh10.8.2DataIdentifier.lt.resx  AnsiMh10.8.2DataIdentifier.lv.resx  AnsiMh10.8.2DataIdentifier.mt.resx  AnsiMh10.8.2DataIdentifier.nl.resx  AnsiMh10.8.2DataIdentifier.no.resx  AnsiMh10.8.2DataIdentifier.pl.resx  AnsiMh10.8.2DataIdentifier.pt.resx  AnsiMh10.8.2DataIdentifier.resx  AnsiMh10.8.2DataIdentifier.ro.resx  AnsiMh10.8.2DataIdentifier.sk.resx  AnsiMh10.8.2DataIdentifier.sl.resx  AnsiMh10.8.2DataIdentifier.sv.resx  Resources.Designer.cs  Resources.bg.resx  Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.es.resx  Resources.et.resx  Resources.fi.resx  Resources.fr.resx  Resources.ga.resx  Resources.hr.resx  Resources.hu.resx  (+14 more)
