<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
	<LangVersion>12.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>ANSI MH10.8.2 DI Validating Parser</Title>
	<Copyright>© 2018-2024 Solidsoft Reply</Copyright>
	<Authors>cnayoung</Authors>
	<Company>Solidsoft Reply Ltd.</Company>
	<PackageProjectUrl>https://www.reply.com/solidsoft-reply/en/</PackageProjectUrl>
	<PackageIcon>Solidsoft Reply - LOGO Square_small.jpg</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageTags>ansi;mh10.8.2;di;parser;barcode;datamatrix;qr;code-128</PackageTags>
	<RepositoryUrl>https://github.com/Solidsoft-Reply/Solidsoft.Reply.Parsers.AnsiMhDi</RepositoryUrl>
	<PackageReleaseNotes>
		1) Includes translations for all entity descriptions.
		2) Provides language support for all EU official languages and Norwegian and Icelandic.
	</PackageReleaseNotes>
	<Description>
		A comprehensive validating parser for ANSI MH10.8.2 Data Identifiers (DIs).

		Latest Release Notes:
		--------------
		$(PackageReleaseNotes)
	</Description>
	<Version>1.0.4</Version>
	<NeutralLanguage>en</NeutralLanguage>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<CodeAnalysisRuleSet>$(SolutionDir)/StyleCopAnalyzersDefault.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
    <None Remove="Solidsoft Reply - LOGO Square_small.jpg" />
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	  <PackageReference Include="Solidsoft.Reply.Parsers.Common" Version="1.0.1" />
	  <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <ProjectReference Include="..\..\Solidsoft.Reply.Parsers.Common\Solidsoft.Reply.Parsers.Common\Solidsoft.Reply.Parsers.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="Solidsoft Reply - LOGO Square_small.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AnsiMh10.8.2DataIdentifier.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.es.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.it.resx">
	  <DependentUpon>Resources.resx</DependentUpon>
	</EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.bg.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.cs.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.da.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.el.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.et.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.fi.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.ga.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.hr.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.hu.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.is.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.lt.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.lv.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.mt.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.nl.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.no.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.pl.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.pt.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.ro.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.sk.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.sl.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.sv.resx">
		  <DependentUpon>Resources.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	  <ItemGroup>
    <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AnsiMh10.8.2DataIdentifier.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.de.resx">
      <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.es.resx">
      <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.fr.resx">
      <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.it.resx">
	  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	</EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.bg.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.cs.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.da.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.el.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.et.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.fi.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.ga.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.hr.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.hu.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.is.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.lt.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.lv.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.mt.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.nl.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.no.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.pl.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.pt.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.ro.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.sk.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.sl.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Properties\AnsiMh10.8.2DataIdentifier.sv.resx">
		  <DependentUpon>AnsiMh10.8.2DataIdentifier.resx</DependentUpon>
	  </EmbeddedResource>
  </ItemGroup>

</Project>
