<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
	<LangVersion>12.0</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>ANSI MH10.8.2 DI Validating Parser</Title>
	<Copyright>© 2018-2024 Solidsoft Reply</Copyright>
	<Authors>cnayoung</Authors>
	<Company>Solidsoft Reply Ltd.</Company>
	<PackageProjectUrl>https://www.reply.com/solidsoft-reply/en/</PackageProjectUrl>
	<PackageIcon>Solidsoft Reply - LOGO Square_small.jpg</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageTags>ansi;mh10.8.2;di;parser;barcode;datamatrix;qr;code-128</PackageTags>
	<RepositoryUrl>https://github.com/Solidsoft-Reply/Solidsoft.Reply.Parsers.AnsiMhDi</RepositoryUrl>
	<PackageReleaseNotes>
		1) Extended target platform reach to .NET Standard 2.0, .NET 6.0, .NET 7.0 and .NET 8.0.
	</PackageReleaseNotes>
	<Description>
		A comprehensive validating parser for ANSI MH10.8.2 Data Identifiers (DIs).

		Latest Release Notes:
		--------------
		$(PackageReleaseNotes)
	</Description>
	<Version>1.0.2</Version>
	<NeutralLanguage>en</NeutralLanguage>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
    <None Remove="Solidsoft Reply - LOGO Square_small.jpg" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	  <ProjectReference Include="..\..\Solidsoft.Reply.Parsers.Common\Solidsoft.Reply.Parsers.Common\Solidsoft.Reply.Parsers.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
    <Resource Include="Solidsoft Reply - LOGO Square_small.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.de.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.es.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.fr.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
